# DevMeetings.Services.Users

./: DevMeetings.Services.Users.sln
src/DevMeetings.Services.Users.Api/: DevMeetings.Services.Users.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DevMeetings.Services.Users.Api/Application/: Extensions.cs
src/DevMeetings.Services.Users.Api/Application/InputModels/: UpdateUserInputModel.cs  UserInputModel.cs
src/DevMeetings.Services.Users.Api/Application/Services/: IUserService.cs  UserService.cs
src/DevMeetings.Services.Users.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
src/DevMeetings.Services.Users.Api/Properties/: launchSettings.json
src/DevMeetings.Services.Users.Core/: Class1.cs
src/DevMeetings.Services.Users.Core/Entities/: AggregateRoot.cs  User.cs
src/DevMeetings.Services.Users.Core/Events/: IDomainEvent.cs  UserCreated.cs  UserUpdated.cs
src/DevMeetings.Services.Users.Core/Repositories/: IUserRepository.cs
src/DevMeetings.Services.Users.Core/ValueObjects/: Address.cs
src/DevMeetings.Services.Users.Infrastructure/: DevMeetings.Services.Users.Infrastructure.csproj  Extensions.cs
src/DevMeetings.Services.Users.Infrastructure/MessageBus/: IMessageBusClient.cs  RabbitMQClient.cs
src/DevMeetings.Services.Users.Infrastructure/Persistence/: MongoDbOptions.cs
src/DevMeetings.Services.Users.Infrastructure/Persistence/Repositories/: UserRepository.cs
