<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevMeetings.Services.Users.Infrastructure\DevMeetings.Services.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\DevMeetings.Services.Users.Core\DevMeetings.Services.Users.Core.csproj" />
  </ItemGroup>

</Project>
